---

npm_packages_group:
  - bower
  - firebase-bolt
  - firebase-tools
  - gulp
  - gulp.plugin.zsh
  - gzip-size-cli
  - handlebars
  - http-server
  - netlify-cli
  - now
  - polymer-cli
  - serverless
  - web-component-tester
  - webpack
  - yarn

npm_packages: "{{ npm_packages_group + npm_packages_host|default([]) }}"

hosts_entries:
  - "127.0.0.1   web-platform.test"
  - "127.0.0.1   www.web-platform.test"
  - "127.0.0.1   www1.web-platform.test"
  - "127.0.0.1   www2.web-platform.test"
  - "127.0.0.1   xn--n8j6ds53lwwkrqhv28a.web-platform.test"
  - "127.0.0.1   xn--lve-6lad.web-platform.test"
  - "127.0.0.1   web-platform.test"
  - "::1         www.web-platform.test"
  - "::1         www1.web-platform.test"
  - "::1         www2.web-platform.test"
  - "::1         xn--n8j6ds53lwwkrqhv28a.web-platform.test"
  - "::1         xn--lve-6lad.web-platform.test"
  - "0.0.0.0     nonexistent-origin.web-platform.test"
  - "::0         nonexistent-origin.web-platform.test"
