---

git_config:
  global:
    user.name: Marcus Weiner
    user.email: marcus.weiner@gmail.com
    core.autocrlf: input
    core.excludesfile: /Users/marcus/.gitignore_global
    core.hooksPath: ~/.git_hooks
    push.default: current
    color.ui: true
    pull.rebase: true
    alias.s: status -s
