---

git_config:
  global:
    user.name: Marcus Weiner
    user.email: marcus.weiner@gmail.com
    core.autocrlf: input
    core.excludesfile: "{{ '~/.gitignore_global' | expanduser }}"
    core.hooksPath: "{{ '~/.git_hooks' | expanduser }}"
    push.default: current
    color.ui: true
    pull.rebase: true
    alias.s: status -s
