---

defaults_domains:
  com.apple.finder:
    - AppleShowAllFiles: 1
    - CreateDesktop: 0
    - FXPreferredViewStyle: clmv
    - NewWindowTarget: PfHm
    - NewWindowTargetPath: "file://{{ '~/' | expanduser }}"
    - ShowPathbar: 1
    - ShowPreviewPane: 0
    - ShowRecentTags: 0
    - ShowSidebar: 1
    - ShowStatusBar: 1
    - ShowTabView: 0
    - SidebarDevicesSectionDisclosedState: 1
    - SidebarPlacesSectionDisclosedState: 1
    - SidebarSharedSectionDisclosedState: 1
    - QLEnableTextSelection: 1
  com.apple.screensaver:
    - askForPassword: 1
    - askForPasswordDelay: 0
      type: float
  com.apple.screencapture:
    - location: "{{ '~/Pictures/Screenshots' | expanduser }}"
  com.apple.ActivityMonitor:
    - ShowCategory: 100
      type: int
  com.apple.menuextra.battery:
    - ShowPercent: "YES"
  com.apple.menuextra.clock:
    - DateFormat: "d. MMM  HH:mm:ss"
  com.apple.Siri:
    - StatusMenuVisible: 1
  com.if.Amphetamine:
    - "Show Dock Icon": 0
      type: int
  NSGlobalDomain:
    - AppleShowAllExtensions: 1
    - AppleInterfaceStyle: Dark
