---

defaults_domains:
  com.apple.finder:
    - AppleShowAllFiles: true
    - CreateDesktop: false
    - FXPreferredViewStyle: clmv
    - NewWindowTarget: PfHm
    - NewWindowTargetPath: "file://{{ '~/' | expanduser }}"
    - ShowPathbar: true
    - ShowPreviewPane: false
    - ShowRecentTags: false
    - ShowSidebar: true
    - ShowStatusBar: true
    - ShowTabView: false
    - SidebarDevicesSectionDisclosedState: true
    - SidebarPlacesSectionDisclosedState: true
    - SidebarSharedSectionDisclosedState: true
    - QLEnableTextSelection: true
  com.apple.dock:
    - key: tilesize
      value: 40
      type: float
    - mru-spaces: false
    - workspaces-auto-swoosh: true
    - mcx-disabled: true
  com.apple.screensaver:
    - askForPassword: true
    - askForPasswordDelay: 0
      type: float
  com.apple.screencapture:
    - location: "{{ '~/Pictures/Screenshots' | expanduser }}"
  com.apple.ActivityMonitor:
    - ShowCategory: 100
      type: int
  com.apple.menuextra.battery:
    - ShowPercent: "YES"
  com.apple.menuextra.clock:
    - DateFormat: "d. MMM  HH:mm:ss"
  com.apple.Siri:
    - StatusMenuVisible: false
  com.if.Amphetamine:
    - "Show Dock Icon": 0
      type: int
  NSGlobalDomain:
    - AppleShowAllExtensions: true
    - AppleInterfaceStyle: Dark
    - NSNavPanelExpandedStateForSaveMode: true
    - NSNavPanelExpandedStateForSaveMode2: true
